#WARNING: Use linux style path --> /
#Update these properties with your local settings
<<<<<<< .mine
dmt.client=C:/CASTMS/8.1/DeliveryManagerTool/DeliveryManagerTool-CLI.exe
backup.client=C:/Program Files/CAST/8.1/CSSAdmin/CSSBackup.exe
restore.client=C:/Program Files/CAST/8.1/CSSAdmin/CSSRestore.exe
||||||| .r1745
=======
castms.client=C:/Program Files/CAST/8.1/CAST-MS-cli.exe
#dmt.client=C:/Program Files (x86)/CAST/7.3/DeliveryManagerTool/DeliveryManagerTool-CLI.exe
dmt.client=C:/Program Files/CAST/8.1/DeliveryManagerTool/DeliveryManagerTool-CLI.exe
backup.client=C:/Program Files/CAST/8.1/CSSAdmin/CSSBackup.exe
restore.client=C:/Program Files/CAST/8.1/CSSAdmin/CSSRestore.exe
>>>>>>> .r1777
psql.client=C:/Program Files/CAST/CASTStorageService2/bin/psql.exe

<<<<<<< .mine
#aicPortal.deliveryFolder=C:/CASTMS/7.3/Delivery
dmt.client=C:/CASTMS/DeliveryManagerTool/DeliveryManagerTool-CLI.exe
aicPortal.deliveryFolder=C:/CASTMS/8.1/Delivery
#aicPortal.url=https://aicportal.castsoftware.com/CASTAICPortal_Healthnet
oracleFix=C:/CASTMS/oracleFix.cmd

||||||| .r1745
=======
aicPortal.deliveryFolder=Q:/DMT/Delivery
aicPortal.url=https://aicportal.castsoftware.com/CASTAICPortal_Healthnet80
aicPortal.user=SCM_Manager
aicPortal.password=He@lthnet
>>>>>>> .r1777

validation.prob.service=http://gaicvmportal:92/ValidationProbesService.asmx
validation.stop=true
#validation.prob.service=

#parameters required for cast database backup/restore and optimize
backup.folder=C:/CASTMS/Backup
backup.database=postgres
backup.database.host=localhost
backup.database.port=2280
db.alter.batch=C:/Automation/Correct_CBWS/CastBatchWSServer/dbAlter.bat
db.delete.batch=C:/Automation/Correct_CBWS/CastBatchWSServer/dbDelete.bat

#parameters required for snapshot publication, backup, restore and optimize
aad.client=C:/Program Files (x86)/CAST/8.1/AAD/CLI/AadConsolidation.exe
aad.clean=false
cast.database=jdbc:postgresql://gaicvmdev:2280/postgres
db.user=operator
db.password=CastAIP

#parameters used for Empowerment report generator
reportGenerator.client=C:/Program Files (x86)/CAST/8.1/ReportGenerator/CastReporting.Console.exe
reportGenerator.templates=C:/Users/CASTUS/AppData/Local/CAST/ReportGenerator/Templates
reportGenerator.outputFolder=C:/CAST/Reports
empowerment.client=C:/CAST/Tools/Empowerment/Empowerment.exe

#parameters required for Delivery Management Report
dmt.fail.no.changes=false
dmt.change.percent=50
dmt.delivery.report.jar=C:/CASTMS/CastBatchWSServer/dependency/CASTDeliveryReporter.jar


#parameter required to implement the PROD & QA functionality
qa.scans=false

###Optional Parameters###
#if dmt.log is set, the option -logFilePath will be added to the DMT command line
dmt.log=C:/Automation/Correct_CBWS/CastBatchWSServer/Log/dmt
#if init.batch is set, the batch file specified will be executed when the service starts
init.batch=C:/Users/nka/SkyDrive/CAST/Projects/WSBatchServer/target/init.bat
#if java.path is set, it'll be used for JNLP calls, allowing to force the usage of a specific version of java
java.path=C:/Program Files/Java/jdk1.8.0_101

#These properties don't need to be updated
<<<<<<< .mine
webservice.port=9898
||||||| .r1745
=======
webservice.port=9881

###Email Configuration###
smtp.server=smtp.gmail.com
smtp.port=465
reply.address=j.godfroid@castsoftware.com
#only specify login and password if SMTP authentication is required
smtp.login=cast.integration@gmail.com
smtp.password=C@stInt3gr@tion
smtp.useSSL=true>>>>>>> .r1777
